[gd_scene load_steps=4 format=3 uid="uid://b3ll8c7vcaqsk"]

[ext_resource type="PackedScene" uid="uid://ccxfekdwud7n6" path="res://player.tscn" id="1_hyvnl"]
[ext_resource type="PackedScene" uid="uid://0aaribgjr6bc" path="res://game_state.tscn" id="1_rplj3"]
[ext_resource type="PackedScene" uid="uid://dn6fvk1u5r0lk" path="res://pax.tscn" id="2_qpif2"]

[node name="Darius-test" type="Node2D"]

[node name="GameState" parent="." instance=ExtResource("1_rplj3")]

[node name="Player" parent="." instance=ExtResource("1_hyvnl")]
position = Vector2(167, 268)

[node name="Pax" parent="." instance=ExtResource("2_qpif2")]
position = Vector2(617, 282)

[node name="Pax2" parent="." instance=ExtResource("2_qpif2")]
position = Vector2(560, 260)

[node name="Pax3" parent="." instance=ExtResource("2_qpif2")]
position = Vector2(390, 206)

[connection signal="game_over_failure" from="Player" to="GameState" method="_on_game_over_failure"]
