[gd_scene load_steps=18 format=3 uid="uid://kywokndgrr2u"]

[ext_resource type="Texture2D" uid="uid://dlg4hrgi0lc5x" path="res://art/environment/TopDownHouse_FloorsAndWalls.png" id="1_11a2i"]
[ext_resource type="PackedScene" uid="uid://dn6fvk1u5r0lk" path="res://pax.tscn" id="1_gx1qx"]
[ext_resource type="Texture2D" uid="uid://djw3w8n7qfwli" path="res://art/environment/global.png" id="2_dnv7d"]
[ext_resource type="PackedScene" uid="uid://ccxfekdwud7n6" path="res://player.tscn" id="4_r504u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6jw"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1670, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75r2"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1702, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u40t"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1734, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyax"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1766, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6g0"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1798, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvvd"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1830, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63lp"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1862, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaas1"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1894, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnp01"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1926, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlw6"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1958, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktya5"]
atlas = ExtResource("2_dnv7d")
region = Rect2(1990, 1647, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwm4a"]
atlas = ExtResource("2_dnv7d")
region = Rect2(2022, 1647, 22, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4xt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaas1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwm4a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Main" type="Node"]

[node name="Backstage" type="Node" parent="."]

[node name="Floor" type="Node" parent="Backstage"]

[node name="Sprite2D" type="Sprite2D" parent="Backstage/Floor"]
z_index = 1
position = Vector2(33, 32)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 16, 66, 60)

[node name="Sprite2D2" type="Sprite2D" parent="Backstage/Floor"]
z_index = 1
position = Vector2(96, 32)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 16, 60, 60)

[node name="Sprite2D3" type="Sprite2D" parent="Backstage/Floor"]
z_index = 1
position = Vector2(156, 32)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 16, 60, 60)

[node name="Sprite2D4" type="Sprite2D" parent="Backstage/Floor"]
z_index = 1
position = Vector2(188, 53)
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 80, 4, 18)

[node name="Sprite2D5" type="Sprite2D" parent="Backstage/Floor"]
z_index = 1
position = Vector2(188, 8)
rotation = -1.5708
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 14, 4)

[node name="Sprite2D6" type="Sprite2D" parent="Backstage/Floor"]
z_index = 1
position = Vector2(188, 24)
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 110, 4, 18)

[node name="Sprite2D7" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(188, -13)
rotation = -1.5708
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 30, 4)

[node name="Sprite2D8" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(188, -29)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(272, 12, 4, 8)

[node name="Sprite2D9" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(95.5, -31)
scale = Vector2(6.1, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 30, 4)

[node name="Sprite2D10" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(2, -13)
rotation = -1.5708
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 30, 4)

[node name="Sprite2D11" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(2, -29)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 12, 4, 8)

[node name="Sprite2D12" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(95, 64)
scale = Vector2(-6.1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 30, 4)

[node name="Sprite2D13" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(2, 64)
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(272, 12, 4, 4)

[node name="Sprite2D14" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(2, 60)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 78, 4, 4)

[node name="Sprite2D15" type="Sprite2D" parent="Backstage/Floor"]
z_index = 2
position = Vector2(188, 63)
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 12, 4, 6)

[node name="Walls" type="Node" parent="Backstage"]

[node name="Sprite2D22" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(12, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D23" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(28, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D24" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(44, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D25" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(60, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D26" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(76, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D27" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(92, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D28" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(108, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D29" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(124, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D30" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(140, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D31" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(156, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D32" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(172, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 16, 32)

[node name="Sprite2D33" type="Sprite2D" parent="Backstage/Walls"]
position = Vector2(183, -13)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(624, 544, 6, 32)

[node name="TV" type="Node" parent="Backstage"]

[node name="Television" type="Sprite2D" parent="Backstage/TV"]
z_index = 6
position = Vector2(30, -1)
scale = Vector2(0.7, 0.67)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1636, 1644, 26, 20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Backstage/TV"]
z_index = 7
position = Vector2(30, -1)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_c4xt0")

[node name="TV Table" type="Sprite2D" parent="Backstage"]
z_index = 5
position = Vector2(29, 6)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1540, 1908, 22, 12)

[node name="TV Chair" type="Sprite2D" parent="Backstage"]
z_index = 11
position = Vector2(29, 26)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(996, 1936, 20, 16)

[node name="Mirror Table" type="Sprite2D" parent="Backstage"]
z_index = 5
position = Vector2(120.4, -0.2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(884, 1780, 24, 28)

[node name="Mirror Chair" type="Sprite2D" parent="Backstage"]
z_index = 11
position = Vector2(121, 20)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(914, 1762, 12, 14)

[node name="Lamp1" type="Sprite2D" parent="Backstage"]
z_index = 5
position = Vector2(54, -2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1440, 1588, 14, 28)

[node name="Lamp2" type="Sprite2D" parent="Backstage"]
z_index = 5
position = Vector2(98, -2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1440, 1588, 14, 28)

[node name="Sofa1" type="Sprite2D" parent="Backstage"]
z_index = 5
position = Vector2(76, 4)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(801, 1822, 31, 18)

[node name="Lamp3" type="Sprite2D" parent="Backstage"]
z_index = 5
position = Vector2(177, -2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1536, 1029, 16, 27)

[node name="Corridor" type="Node" parent="."]

[node name="Floor" type="Node" parent="Corridor"]

[node name="Sprite2D" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(216, 40)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(17, 82, 61, 45)

[node name="Sprite2D2" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(277, 40)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(17, 82, 61, 45)

[node name="Sprite2D3" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(338, 40)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(17, 82, 61, 45)

[node name="Sprite2D7" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(388, 40)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(17, 82, 40, 45)

[node name="Sprite2D8" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(220, 0)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 43, 62, 36)

[node name="Sprite2D9" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(220, -36)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 41, 62, 38)

[node name="Sprite2D10" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(282, 0)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 43, 62, 36)

[node name="Sprite2D11" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(282, -36)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 41, 62, 38)

[node name="Sprite2D12" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(344, 0)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 43, 62, 36)

[node name="Sprite2D13" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(344, -36)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 41, 62, 38)

[node name="Sprite2D14" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(391.5, -36)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 41, 33, 38)

[node name="Sprite2D15" type="Sprite2D" parent="Corridor/Floor"]
position = Vector2(391.5, 0)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(209, 43, 33, 36)

[node name="Sprite2D16" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(188, -57.535)
rotation = -1.5708
scale = Vector2(-2.29459, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 24, 4)

[node name="Sprite2D17" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(188, -87)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 12, 4, 8)

[node name="Sprite2D18" type="Sprite2D" parent="Corridor/Floor"]
z_index = 3
position = Vector2(298.75, -89)
scale = Vector2(7.28333, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 30, 4)

[node name="Sprite2D4" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(209.4, -16)
scale = Vector2(0.6125, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Sprite2D5" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(278, -16)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Sprite2D6" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(369, -16)
scale = Vector2(1.21875, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Sprite2D19" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(410, -89)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(272, 12, 4, 4)

[node name="Sprite2D20" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(410, -36.1724)
rotation = -1.5708
scale = Vector2(-4.28022, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 24, 4)

[node name="Sprite2D21" type="Sprite2D" parent="Corridor/Floor"]
z_index = 1
position = Vector2(410, 24)
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 110, 4, 18)

[node name="Sprite2D22" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(297.258, 64)
scale = Vector2(-7.38388, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(18, 12, 30, 4)

[node name="Sprite2D23" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(410, 62)
scale = Vector2(-1, -1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 12, 4, 8)

[node name="Sprite2D24" type="Sprite2D" parent="Corridor/Floor"]
z_index = 1
position = Vector2(410, 51.2365)
scale = Vector2(-1, -0.801217)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(12, 80, 4, 18)

[node name="Sprite2D25" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(227, -60)
rotation = 1.5708
scale = Vector2(0.872829, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Sprite2D26" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(360, -59.9314)
rotation = 1.5708
scale = Vector2(0.871165, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Sprite2D27" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(386, -59.8613)
rotation = 1.5708
scale = Vector2(0.873357, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Sprite2D28" type="Sprite2D" parent="Corridor/Floor"]
z_index = 2
position = Vector2(333, -59.9401)
rotation = 1.5708
scale = Vector2(0.871437, 1)
texture = ExtResource("1_11a2i")
region_enabled = true
region_rect = Rect2(16, 76, 64, 5)

[node name="Walls" type="Node" parent="Corridor"]

[node name="Sprite2D32" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(198, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D33" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(215, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D34" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(232, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D35" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(249, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D36" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(266, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D37" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(283, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D38" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(300, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D39" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(317, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D40" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(334, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D41" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(351, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D42" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(368, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D43" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(385, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 17, 32)

[node name="Sprite2D44" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(401, -71)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(191, 1024, 15, 32)

[node name="Sprite2D45" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(197, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D46" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(213, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D47" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(225, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 8, 32)

[node name="Sprite2D48" type="Sprite2D" parent="Corridor/Walls"]
z_index = 2
position = Vector2(254, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D49" type="Sprite2D" parent="Corridor/Walls"]
z_index = 2
position = Vector2(270, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D50" type="Sprite2D" parent="Corridor/Walls"]
z_index = 2
position = Vector2(286, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D51" type="Sprite2D" parent="Corridor/Walls"]
z_index = 2
position = Vector2(302, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D52" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(338, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D53" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(354, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D54" type="Sprite2D" parent="Corridor/Walls"]
position = Vector2(370, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D55" type="Sprite2D" parent="Corridor/Walls"]
z_index = 2
position = Vector2(386, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 16, 32)

[node name="Sprite2D56" type="Sprite2D" parent="Corridor/Walls"]
z_index = 2
position = Vector2(401, 2)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(336, 768, 14, 32)

[node name="Toilet1" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(207, -56)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1633, 2107, 15, 22)

[node name="Toilet2" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(347, -55)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1633, 2107, 15, 22)

[node name="Toilet3" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(374, -55)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1633, 2107, 15, 22)

[node name="Toilet4" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(399, -55)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1633, 2107, 15, 22)

[node name="Sink1" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(254, -62)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1841, 2291, 15, 30)

[node name="Sink2" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(278, -62)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1841, 2291, 15, 30)

[node name="Sink3" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(301, -62)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(1841, 2291, 15, 30)

[node name="Poster1" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(370, -1)
scale = Vector2(0.757143, 0.74)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(2054, 1091, 35, 25)

[node name="Poster2" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(207, -1)
scale = Vector2(0.757143, 0.74)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(2055, 1059, 20, 26)

[node name="Poster3" type="Sprite2D" parent="Corridor"]
z_index = 5
position = Vector2(278, -2)
scale = Vector2(0.757143, 0.74)
texture = ExtResource("2_dnv7d")
region_enabled = true
region_rect = Rect2(2086, 1155, 19, 22)

[node name="Pax" parent="." instance=ExtResource("1_gx1qx")]
z_index = 10
position = Vector2(121, 3)
viewcone_rotation = 270
idle_direction = "up"

[node name="Pax2" parent="." instance=ExtResource("1_gx1qx")]
z_index = 10
position = Vector2(30, 9)
viewcone_rotation = 270
idle_direction = "up"

[node name="Pax3" parent="." instance=ExtResource("1_gx1qx")]
z_index = 10
position = Vector2(162, 6)
viewcone_rotation = 180
idle_direction = "left"

[node name="Player" parent="." instance=ExtResource("4_r504u")]
position = Vector2(162, 6)
