[gd_scene load_steps=211 format=3 uid="uid://d3dovpi5mlqnt"]

[ext_resource type="Texture2D" uid="uid://dbvhpklebs4" path="res://art/character/char_all.png" id="1_5aobk"]
[ext_resource type="Texture2D" uid="uid://c3fkrd4mwpk6s" path="res://art/character/basic.png" id="2_t3cak"]
[ext_resource type="Texture2D" uid="uid://1w0x7ixsugem" path="res://art/character/gentleman.png" id="3_qrdom"]
[ext_resource type="Texture2D" uid="uid://3qi5rtqk7g4h" path="res://art/character/pants.png" id="4_nnedh"]
[ext_resource type="Texture2D" uid="uid://b8g70glxv3ub1" path="res://art/character/shoes.png" id="5_e1i38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_manje"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfe3"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l60o"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqbp"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6la"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4pd"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhg04"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc3s"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7hpv"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cwv"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fidhl"]
atlas = ExtResource("1_5aobk")
region = Rect2(320, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3516g"]
atlas = ExtResource("1_5aobk")
region = Rect2(352, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqpv"]
atlas = ExtResource("1_5aobk")
region = Rect2(384, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvpr"]
atlas = ExtResource("1_5aobk")
region = Rect2(416, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bke2"]
atlas = ExtResource("1_5aobk")
region = Rect2(448, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkx7"]
atlas = ExtResource("1_5aobk")
region = Rect2(480, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6no"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioi2l"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifgs"]
atlas = ExtResource("1_5aobk")
region = Rect2(320, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5541f"]
atlas = ExtResource("1_5aobk")
region = Rect2(352, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1h0c"]
atlas = ExtResource("1_5aobk")
region = Rect2(384, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvv2"]
atlas = ExtResource("1_5aobk")
region = Rect2(416, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46mj"]
atlas = ExtResource("1_5aobk")
region = Rect2(448, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc28n"]
atlas = ExtResource("1_5aobk")
region = Rect2(480, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuiyg"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdgh"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1uiv"]
atlas = ExtResource("1_5aobk")
region = Rect2(320, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvvs"]
atlas = ExtResource("1_5aobk")
region = Rect2(352, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1hr"]
atlas = ExtResource("1_5aobk")
region = Rect2(384, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbinc"]
atlas = ExtResource("1_5aobk")
region = Rect2(416, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhm8y"]
atlas = ExtResource("1_5aobk")
region = Rect2(448, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrxx"]
atlas = ExtResource("1_5aobk")
region = Rect2(480, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6oby"]
atlas = ExtResource("1_5aobk")
region = Rect2(256, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcn2v"]
atlas = ExtResource("1_5aobk")
region = Rect2(288, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxbr"]
atlas = ExtResource("1_5aobk")
region = Rect2(320, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5253g"]
atlas = ExtResource("1_5aobk")
region = Rect2(352, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx2wy"]
atlas = ExtResource("1_5aobk")
region = Rect2(384, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk7d"]
atlas = ExtResource("1_5aobk")
region = Rect2(416, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayvm"]
atlas = ExtResource("1_5aobk")
region = Rect2(448, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50x6"]
atlas = ExtResource("1_5aobk")
region = Rect2(480, 34, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_du18y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_manje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfe3")
}],
"loop": true,
"name": &"IdleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l60o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqbp")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4pd")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbc3s")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7hpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3516g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkx7")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioi2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5541f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc28n")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuiyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1uiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrxx")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6oby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5253g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50x6")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucveo"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8fk"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxg2"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ma33"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cje05"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srouj"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ackq8"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbdq"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxcf"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk23x"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swi63"]
atlas = ExtResource("2_t3cak")
region = Rect2(576, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8inwh"]
atlas = ExtResource("2_t3cak")
region = Rect2(608, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1he"]
atlas = ExtResource("2_t3cak")
region = Rect2(640, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u12n"]
atlas = ExtResource("2_t3cak")
region = Rect2(672, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5qg"]
atlas = ExtResource("2_t3cak")
region = Rect2(704, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gah"]
atlas = ExtResource("2_t3cak")
region = Rect2(736, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlntn"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hp8"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_env5t"]
atlas = ExtResource("2_t3cak")
region = Rect2(576, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnsh"]
atlas = ExtResource("2_t3cak")
region = Rect2(608, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps3b"]
atlas = ExtResource("2_t3cak")
region = Rect2(640, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6rn"]
atlas = ExtResource("2_t3cak")
region = Rect2(672, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddj1"]
atlas = ExtResource("2_t3cak")
region = Rect2(704, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgue"]
atlas = ExtResource("2_t3cak")
region = Rect2(736, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8g8"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj60k"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68i3"]
atlas = ExtResource("2_t3cak")
region = Rect2(576, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6m44"]
atlas = ExtResource("2_t3cak")
region = Rect2(608, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4t6"]
atlas = ExtResource("2_t3cak")
region = Rect2(640, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("2_t3cak")
region = Rect2(672, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuivp"]
atlas = ExtResource("2_t3cak")
region = Rect2(704, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hc5"]
atlas = ExtResource("2_t3cak")
region = Rect2(736, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pud7a"]
atlas = ExtResource("2_t3cak")
region = Rect2(512, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8rv"]
atlas = ExtResource("2_t3cak")
region = Rect2(544, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00u0o"]
atlas = ExtResource("2_t3cak")
region = Rect2(576, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg67g"]
atlas = ExtResource("2_t3cak")
region = Rect2(608, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ickh3"]
atlas = ExtResource("2_t3cak")
region = Rect2(640, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i70md"]
atlas = ExtResource("2_t3cak")
region = Rect2(672, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhu2l"]
atlas = ExtResource("2_t3cak")
region = Rect2(704, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vsk"]
atlas = ExtResource("2_t3cak")
region = Rect2(736, 34, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y2hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8fk")
}],
"loop": true,
"name": &"IdleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ma33")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cje05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srouj")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ackq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbdq")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk23x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swi63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8inwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u12n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gah")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlntn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_env5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgue")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6m44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hc5")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00u0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i70md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vsk")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vc38s"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xld7w"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3mj"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6cw"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4npk"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1we"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77ro"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0vs"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mjjn"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierg8"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf44"]
atlas = ExtResource("3_qrdom")
region = Rect2(576, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyq5"]
atlas = ExtResource("3_qrdom")
region = Rect2(608, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1ja"]
atlas = ExtResource("3_qrdom")
region = Rect2(640, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dduhn"]
atlas = ExtResource("3_qrdom")
region = Rect2(672, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2gm"]
atlas = ExtResource("3_qrdom")
region = Rect2(704, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeicv"]
atlas = ExtResource("3_qrdom")
region = Rect2(736, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1t6"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcyqr"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb18c"]
atlas = ExtResource("3_qrdom")
region = Rect2(576, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27jng"]
atlas = ExtResource("3_qrdom")
region = Rect2(608, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3108"]
atlas = ExtResource("3_qrdom")
region = Rect2(640, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ad6j"]
atlas = ExtResource("3_qrdom")
region = Rect2(672, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnpvl"]
atlas = ExtResource("3_qrdom")
region = Rect2(704, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rjl"]
atlas = ExtResource("3_qrdom")
region = Rect2(736, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrx3"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwvh"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo52w"]
atlas = ExtResource("3_qrdom")
region = Rect2(576, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ooe"]
atlas = ExtResource("3_qrdom")
region = Rect2(608, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khbuc"]
atlas = ExtResource("3_qrdom")
region = Rect2(640, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snh54"]
atlas = ExtResource("3_qrdom")
region = Rect2(672, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngsk"]
atlas = ExtResource("3_qrdom")
region = Rect2(704, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2a2f"]
atlas = ExtResource("3_qrdom")
region = Rect2(736, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hsi"]
atlas = ExtResource("3_qrdom")
region = Rect2(512, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3473"]
atlas = ExtResource("3_qrdom")
region = Rect2(544, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7l7"]
atlas = ExtResource("3_qrdom")
region = Rect2(576, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcco2"]
atlas = ExtResource("3_qrdom")
region = Rect2(608, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltal7"]
atlas = ExtResource("3_qrdom")
region = Rect2(640, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht31x"]
atlas = ExtResource("3_qrdom")
region = Rect2(672, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uftq"]
atlas = ExtResource("3_qrdom")
region = Rect2(704, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgxvn"]
atlas = ExtResource("3_qrdom")
region = Rect2(736, 34, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar4vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc38s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xld7w")
}],
"loop": true,
"name": &"IdleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6cw")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4npk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1we")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0vs")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mjjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dduhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeicv")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcyqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb18c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27jng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ad6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnpvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rjl")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo52w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snh54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2a2f")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltal7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgxvn")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhvv"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbvb"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvw55"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pcj"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw0m"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54w5"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flv68"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vog66"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aiyx"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vg3k"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14wt"]
atlas = ExtResource("4_nnedh")
region = Rect2(64, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcc5i"]
atlas = ExtResource("4_nnedh")
region = Rect2(96, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckl5n"]
atlas = ExtResource("4_nnedh")
region = Rect2(128, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfb8n"]
atlas = ExtResource("4_nnedh")
region = Rect2(160, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyseo"]
atlas = ExtResource("4_nnedh")
region = Rect2(192, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4r7f"]
atlas = ExtResource("4_nnedh")
region = Rect2(224, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgadn"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3o7"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpke"]
atlas = ExtResource("4_nnedh")
region = Rect2(64, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfojp"]
atlas = ExtResource("4_nnedh")
region = Rect2(96, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waluc"]
atlas = ExtResource("4_nnedh")
region = Rect2(128, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g635d"]
atlas = ExtResource("4_nnedh")
region = Rect2(160, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5pq"]
atlas = ExtResource("4_nnedh")
region = Rect2(192, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2efv"]
atlas = ExtResource("4_nnedh")
region = Rect2(224, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueaah"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu41y"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pqo"]
atlas = ExtResource("4_nnedh")
region = Rect2(64, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhyf"]
atlas = ExtResource("4_nnedh")
region = Rect2(96, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52868"]
atlas = ExtResource("4_nnedh")
region = Rect2(128, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8215f"]
atlas = ExtResource("4_nnedh")
region = Rect2(160, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y036b"]
atlas = ExtResource("4_nnedh")
region = Rect2(192, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61gv"]
atlas = ExtResource("4_nnedh")
region = Rect2(224, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d002"]
atlas = ExtResource("4_nnedh")
region = Rect2(0, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqgl"]
atlas = ExtResource("4_nnedh")
region = Rect2(32, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryueu"]
atlas = ExtResource("4_nnedh")
region = Rect2(64, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyn6"]
atlas = ExtResource("4_nnedh")
region = Rect2(96, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0ne"]
atlas = ExtResource("4_nnedh")
region = Rect2(128, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclob"]
atlas = ExtResource("4_nnedh")
region = Rect2(160, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcati"]
atlas = ExtResource("4_nnedh")
region = Rect2(192, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38xm"]
atlas = ExtResource("4_nnedh")
region = Rect2(224, 34, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_phdc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbvb")
}],
"loop": true,
"name": &"IdleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pcj")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54w5")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vog66")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aiyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfb8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4r7f")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfojp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g635d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2efv")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueaah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8215f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y036b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61gv")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38xm")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8qj"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2bb"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqhb"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw7yb"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 226, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuy0"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6fm"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6nbi"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icaqg"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 162, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2yqi"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft3he"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbm4e"]
atlas = ExtResource("5_e1i38")
region = Rect2(64, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j165"]
atlas = ExtResource("5_e1i38")
region = Rect2(96, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6rxx"]
atlas = ExtResource("5_e1i38")
region = Rect2(128, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrdr"]
atlas = ExtResource("5_e1i38")
region = Rect2(160, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kylt"]
atlas = ExtResource("5_e1i38")
region = Rect2(192, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasmt"]
atlas = ExtResource("5_e1i38")
region = Rect2(224, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhdd"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhuq6"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5e5"]
atlas = ExtResource("5_e1i38")
region = Rect2(64, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odgl"]
atlas = ExtResource("5_e1i38")
region = Rect2(96, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_103ph"]
atlas = ExtResource("5_e1i38")
region = Rect2(128, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpio"]
atlas = ExtResource("5_e1i38")
region = Rect2(160, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfy1r"]
atlas = ExtResource("5_e1i38")
region = Rect2(192, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwxqp"]
atlas = ExtResource("5_e1i38")
region = Rect2(224, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gpe"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnv8q"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtoai"]
atlas = ExtResource("5_e1i38")
region = Rect2(64, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bacg7"]
atlas = ExtResource("5_e1i38")
region = Rect2(96, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsv1"]
atlas = ExtResource("5_e1i38")
region = Rect2(128, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfbb"]
atlas = ExtResource("5_e1i38")
region = Rect2(160, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1idux"]
atlas = ExtResource("5_e1i38")
region = Rect2(192, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lvx"]
atlas = ExtResource("5_e1i38")
region = Rect2(224, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4te04"]
atlas = ExtResource("5_e1i38")
region = Rect2(0, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dp1"]
atlas = ExtResource("5_e1i38")
region = Rect2(32, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaoyt"]
atlas = ExtResource("5_e1i38")
region = Rect2(64, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea3s"]
atlas = ExtResource("5_e1i38")
region = Rect2(96, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slwfp"]
atlas = ExtResource("5_e1i38")
region = Rect2(128, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nk0c"]
atlas = ExtResource("5_e1i38")
region = Rect2(160, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2ov"]
atlas = ExtResource("5_e1i38")
region = Rect2(192, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0ib"]
atlas = ExtResource("5_e1i38")
region = Rect2(224, 34, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6sqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2bb")
}],
"loop": true,
"name": &"IdleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw7yb")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6fm")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6nbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icaqg")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2yqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6rxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasmt")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhuq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_103ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfy1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwxqp")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lvx")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4te04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cea3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nk0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0ib")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[node name="PaxAnimationA" type="Node"]

[node name="Body" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_du18y")
animation = &"IdleDown"
frame_progress = 0.313516

[node name="Shirt" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_8y2hr")
animation = &"WalkUp"

[node name="Hair" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_ar4vk")
animation = &"WalkRight"

[node name="Pants" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_phdc2")
animation = &"WalkUp"

[node name="Shoes" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_v6sqo")
animation = &"WalkUp"
