[gd_scene load_steps=12 format=3 uid="uid://ccxfekdwud7n6"]

[ext_resource type="Script" path="res://player.gd" id="1_u1ev2"]
[ext_resource type="Script" path="res://player_movement.gd" id="2_oy5m2"]
[ext_resource type="PackedScene" uid="uid://blc5ndqbdce12" path="res://hud.tscn" id="3_a7sgt"]
[ext_resource type="PackedScene" uid="uid://c0wsbw3ly2ku6" path="res://player_animation.tscn" id="4_p4rk2"]
[ext_resource type="AudioStream" uid="uid://04gkfw8i12lf" path="res://sounds/Attack.wav" id="5_tpli2"]
[ext_resource type="AudioStream" uid="uid://b6n4kbjd7nnsb" path="res://sounds/Death.wav" id="6_sbcax"]
[ext_resource type="AudioStream" uid="uid://dv5pm6172xfq3" path="res://sounds/Hazard.wav" id="7_63c65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwvhx"]
size = Vector2(17, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_twqgg"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wsl0p"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3fufu"]
radius = 12.0

[node name="Player" type="Node2D"]
process_mode = 1
script = ExtResource("1_u1ev2")

[node name="PlayerBody" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 771
input_pickable = true
script = ExtResource("2_oy5m2")
speed = 90

[node name="PlayerAnimation" parent="PlayerBody" instance=ExtResource("4_p4rk2")]
position = Vector2(1, -3)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
zoom = Vector2(3, 3)

[node name="HUD" parent="PlayerBody/Camera2D" instance=ExtResource("3_a7sgt")]

[node name="PlayerCollider" type="CollisionShape2D" parent="PlayerBody"]
unique_name_in_owner = true
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wwvhx")

[node name="AttackArea" type="Area2D" parent="PlayerBody"]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/AttackArea"]
shape = SubResource("CircleShape2D_twqgg")
debug_color = Color(0.898039, 0.0823529, 0.454902, 0.419608)

[node name="ActivateArea" type="Area2D" parent="PlayerBody"]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/ActivateArea"]
shape = SubResource("CircleShape2D_wsl0p")
debug_color = Color(0, 0.709804, 0.427451, 0.419608)

[node name="VisionDetector" type="Area2D" parent="PlayerBody"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/VisionDetector"]
shape = SubResource("CircleShape2D_3fufu")
debug_color = Color(0.67451, 0.505882, 0, 0.419608)

[node name="AttackAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tpli2")

[node name="DeathAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sbcax")

[node name="HazardAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_63c65")
